TASK 1
What Nmap scanning switch employs the use of default scripts during a scan? 
sol. -sC

TASK 2
 What service version is found to be running on port 21? 
sol. vsftpd 3.0.3

┌──(kali㉿kali)-[~]
└─$ sudo nmap -Pn -p1-100 -T4 -A 10.129.1.15
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-10-19 06:03 EDT
Nmap scan report for 10.129.1.15
Host is up (0.62s latency).
Not shown: 98 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 ftp      ftp            33 Jun 08  2021 allowed.userlist
|_-rw-r--r--    1 ftp      ftp            62 Apr 20  2021 allowed.userlist.passwd
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.50
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Smash - Bootstrap Business Template
|_http-server-header: Apache/2.4.41 (Ubuntu)
Aggressive OS guesses: Linux 4.15 - 5.8 (96%), Linux 5.3 - 5.4 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), Linux 2.6.32 (94%), Linux 5.0 - 5.5 (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 5.0 - 5.4 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Unix

TRACEROUTE (using port 12/tcp)
HOP RTT       ADDRESS
1   683.98 ms 10.10.16.1
2   329.75 ms 10.129.1.15

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 81.43 seconds

TASK 3
What FTP code is returned to us for the "Anonymous FTP login allowed" message? 
sol. 230

TASK 4
After connecting to the FTP server using the ftp client, what username do we provide when prompted to log in anonymously? 
sol. Anonymous

┌──(kali㉿kali)-[~]
└─$ ftp Anonymous@10.129.112.205
Connected to 10.129.112.205.
220 (vsFTPd 3.0.3)
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 

TASK 5
After connecting to the FTP server anonymously, what command can we use to download the files we find on the FTP server? 
sol. get
┌──(kali㉿kali)-[~]
└─$ ftp Anonymous@10.129.112.205
Connected to 10.129.112.205.
220 (vsFTPd 3.0.3)
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls -la
229 Entering Extended Passive Mode (|||42334|)
150 Here comes the directory listing.
drwxr-xr-x    2 ftp      ftp          4096 Jun 08  2021 .
drwxr-xr-x    2 ftp      ftp          4096 Jun 08  2021 ..
-rw-r--r--    1 ftp      ftp            33 Jun 08  2021 allowed.userlist
-rw-r--r--    1 ftp      ftp            62 Apr 20  2021 allowed.userlist.passwd
226 Directory send OK.
ftp> get all
allowed.userlist        allowed.userlist.passwd
ftp> get allowed.userlist
local: allowed.userlist remote: allowed.userlist
229 Entering Extended Passive Mode (|||49237|)
150 Opening BINARY mode data connection for allowed.userlist (33 bytes).
100% |***********************************************************************************************************************************************************************************************|    33      388.27 KiB/s    00:00 ETA
226 Transfer complete.
33 bytes received in 00:02 (0.01 KiB/s)
ftp> get allowed.userlist.passwd
local: allowed.userlist.passwd remote: allowed.userlist.passwd
229 Entering Extended Passive Mode (|||40209|)
150 Opening BINARY mode data connection for allowed.userlist.passwd (62 bytes).
100% |***********************************************************************************************************************************************************************************************|    62        0.18 KiB/s    00:00 ETA
226 Transfer complete.
62 bytes received in 00:02 (0.02 KiB/s)
ftp> 

TASK 6
What is one of the higher-privilege sounding usernames in 'allowed.userlist' that we download from the FTP server?
sol. admin

ftp> 
zsh: suspended  ftp Anonymous@10.129.112.205
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ ls
allowed.userlist         Desktop    Downloads  nessus    Public     Videos
allowed.userlist.passwd  Documents  Music      Pictures  Templates
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ cat allowed.userlist                        
aron
pwnmeow
egotisticalsw
admin
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ cat allowed.userlist.passwd  
root
Supersecretpassword1
@BaASD&9032123sADS
rKXM59ESxesUFHAd

TASK 7
What version of Apache HTTP Server is running on the target host? 
sol. Apache httpd 2.4.41 

TASK 8
What switch can we use with Gobuster to specify we are looking for specific filetypes?
sol. -x

TASK 9
Which PHP file can we identify with directory brute force that will provide the opportunity to authenticate to the web service? 
sol. login.php
┌──(kali㉿kali)-[~]
└─$ gobuster dir -u http://admin:rKXM59ESxesUFHAd@10.129.112.205 -w /usr/share/wordlists/dirb/common.txt -x php 

===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://admin:rKXM59ESxesUFHAd@10.129.112.205
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.php                 (Status: 403) [Size: 279]
/.htaccess.php        (Status: 403) [Size: 279]
/.htaccess            (Status: 403) [Size: 279]
/.hta                 (Status: 403) [Size: 279]
/.hta.php             (Status: 403) [Size: 279]
/.htpasswd            (Status: 403) [Size: 279]
/.htpasswd.php        (Status: 403) [Size: 279]
/assets               (Status: 301) [Size: 317] [--> http://10.129.112.205/assets/]
/config.php           (Status: 200) [Size: 0]
/css                  (Status: 301) [Size: 314] [--> http://10.129.112.205/css/]
/dashboard            (Status: 301) [Size: 320] [--> http://10.129.112.205/dashboard/]
/fonts                (Status: 301) [Size: 316] [--> http://10.129.112.205/fonts/]
/index.html           (Status: 200) [Size: 58565]
/js                   (Status: 301) [Size: 313] [--> http://10.129.112.205/js/]
/login.php            (Status: 200) [Size: 1577]
/logout.php           (Status: 302) [Size: 0] [--> login.php]
/server-status        (Status: 403) [Size: 279]
Progress: 9228 / 9230 (99.98%)
===============================================================
Finished
===============================================================
                                                                 
TASK 10
Submit the flag
sol. 
