TASK 1
What does the 3-letter acronym FTP stand for? 
sol. File Transfer Protocol

TASK 2
Which port does the FTP service listen on usually? 
sol. 21

TASK 3
What acronym is used for the secure version of FTP? 
sol. SFTP

TASK 4
What is the command we can use to send an ICMP echo request to test our connection to the target?
sol. ping

TASK 5
From your scans, what version is FTP running on the target? 
SOL. 

command
┌──(root㉿kali)-[~]
└─# nmap -T4 -p21 -A 10.129.56.78
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-25 11:11 EDT
Nmap scan report for 10.129.56.78
Host is up (0.40s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.16.97
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 5.4 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 4.15 - 5.8 (93%), Adtran 424RG FTTH gateway (92%), Linux 3.10 (92%), Linux 5.3 - 5.4 (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Unix

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
1   553.39 ms 10.10.16.1
2   712.24 ms 10.129.56.78

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 73.01 seconds

TASK 6
From your scans, what OS type is running on the target? 
sol.

command
┌──(root㉿kali)-[~]
└─# ftp 10.129.56.78          
Connected to 10.129.56.78.
220 (vsFTPd 3.0.3)
Name (10.129.56.78:kali): anonymous
anon331 Please specify the password.
Password: 
230 Login successful.
########## Remote system type is UNIX. ########
Using binary mode to transfer files.
ftp> 

TASK 7
What is the command we need to run in order to display the 'ftp' client help menu? 
sol. ftp -h

command
┌──(root㉿kali)-[~]
└─# ftp -h              
ftp: -h: unknown option
usage: ftp [-46AadefginpRtVv] [-N NETRC] [-o OUTPUT] [-P PORT] [-q QUITTIME]
           [-r RETRY] [-s SRCADDR] [-T DIR,MAX[,INC]] [-x XFERSIZE]
           [[USER@]HOST [PORT]]
           [[USER@]HOST:[PATH][/]]
           [file:///PATH]
           [ftp://[USER[:PASSWORD]@]HOST[:PORT]/PATH[/][;type=TYPE]]
           [http://[USER[:PASSWORD]@]HOST[:PORT]/PATH]
           [https://[USER[:PASSWORD]@]HOST[:PORT]/PATH]
           ...
       ftp -u URL FILE ...
       ftp -?

TASK 8
What is username that is used over FTP when you want to log in without having an account? 
sol. anonymous

command
┌──(root㉿kali)-[~]
└─# ftp 10.129.56.78          
Connected to 10.129.56.78.
220 (vsFTPd 3.0.3)
############## Name (10.129.56.78:kali): anonymous  #################
anon331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 

TASK 9
What is the response code we get for the FTP message 'Login successful'?
sol. 230

command
┌──(root㉿kali)-[~]
└─# ftp 10.129.56.78          
Connected to 10.129.56.78.
220 (vsFTPd 3.0.3)
Name (10.129.56.78:kali): anonymous
anon331 Please specify the password.
Password: 
######### 230 Login successful.  ###############
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 

TASK 10
There are a couple of commands we can use to list the files and directories available on the FTP server. One is dir. What is the other that is a common way to list files on a Linux system. 
sol. ls

command
ftp> ls
229 Entering Extended Passive Mode (|||43186|)
150 Here comes the directory listing.
-rw-r--r--    1 0        0              32 Jun 04  2021 flag.txt
226 Directory send OK.

TASK 11
What is the command used to download the file we found on the FTP server?
sol. get

command
ftp> get flag.txt
local: flag.txt remote: flag.txt
229 Entering Extended Passive Mode (|||7709|)
150 Opening BINARY mode data connection for flag.txt (32 bytes).
100% |***********************************************************************|    32      520.83 KiB/s    00:00 ETA
226 Transfer complete.
32 bytes received in 00:02 (0.01 KiB/s)

TASK 12
submit root flag
sol. 035db21c881520061c53e0536e44f815

command
┌──(root㉿kali)-[~]
└─# ls
breachparse  infoset1    ipsweep.sh  pyscript1.py      scanner.py                                worknotes.txt
flag.txt     iplist.txt  ip.txt      pyscript.py.save  tensorflow-1.4-billion-password-analysis
                                                                                                                    
┌──(root㉿kali)-[~]
└─# cat flag.txt  
035db21c881520061c53e0536e44f815    
